<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style>
		body{
			background-color:pink;
			background-repeat:no-repeat;
					background-size:contain;
					background-position: center;

		}
			h1{
			
			font-family: 'Quicksand', sans-serif;
			font-size:30px;
			color:white;

			background-color:lightblue;
		}
		#happy{

			width:350px;
			height:350px;
			border:10px lightyellow;
			background-size:contain;
			position: absolute;
			background-repeat: no-repeat;
			top:20%;
			left:35%;
		}

		#tiger{
			width:400px;
			height:400px;
			background-image:url(piggy.gif);
			border: 0px solid black;
			background-size:contain;
			position: absolute;
			background-repeat: no-repeat;
			top:10%;
			left:70%;


		
		}
		#text{
		width:300px;
			height:300px;
			background-color:lightblue;
			position:absolute;
			left:5%;
			top:15%;


	}
		#flower{
			width:300px;
			height:300px;
			background-image:url(flowers10.png);
			border: 0px solid black;
			background-size:contain;
			position:absolute;
			background-repeat: no-repeat;
			top:45%;
			left:5%;
		}

	</style>
</head>
<body>
<center><h1>Happy Birthday Mom!!</h1></center>
<center><div id = "happy"></div></center>
<div id ="tiger"></div>
<div id ="text"></div>
<div id ="flower"></div>

<div id="tree"></div>

<script type="text/javascript">

	var dice = ["url(mom1.png)", "url(mom2.jpg)", "url(mom3.jpg)", "url(momitaly.jpg)", "url(sunnymom.jpg)", "url(smilemom.jpg)", "url(mom4.jpg)","url(mom5.jpg)", "url(treemom.jpg)", "url(family.jpg)",];
	document.addEventListener("click", function(){
	var x = Math.round(Math.random()*9);
		//console.log(x)
	console.log(dice[x])
	happy.style.backgroundImage = dice[x]})




</script>
</body>
</html>