<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap" rel="stylesheet">
</head> 
<body>
	<style type="text/css">
	
		p1{
			font-family: 'Quicksand',
			 sans-serif;
			font-size:18px;
			color:purple;
		}
		h1{
			
			font-family: 'Quicksand', sans-serif;
			font-size:30px;
			color:hotpink;
			background-color:white;
	}
		
		#container{
			width:100%;
			height:400px;
			background-color:lightgoldenrodyellow;
		}

		#women{
			position:relative;
			width:82%;
			height:200px;
			background-color:pink;
			text-align:center;

		}

		#men{
			position:relative;
			width:100%;
			height:200px;
			background-color:lightblue;
			text-align:center;

		}
		#cents{
			width:100px;
			height:100px;
			background-image:url(cents.png);
			positon:relative;
		}

body{
	background-color: lightgoldenrodyellow;
}
	</style>

</head>
<body>
<center>
<h1> GENDER PAY GAP </h1>
<p1>On average, for every dollar that men make, women make 82 cents</p1>
</center>
	<div id="container">

		<div id='women'><p1>women earnings</p1></div>
			<div id='cents'></div>

		<div id='men'><p1>men earnings</p1></div>
		

	</div>

</body>
</html>