<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap" rel="stylesheet">
</head>
<body>
<style type="text/css">
	h1{
			
			font-family: 'Quicksand', sans-serif;
			font-size:30px;
			color:hotpink;
			background-color:lightpink;
		}
	body{
			background-color:aliceblue;
			color:aliceblue;
		}
	</style>

<h1>
	Welcome to my box project! 
</h1>
<style type="text/css">
	#box1{
			width:100px;
			height:100px;
			border:6px light blue;
			display:inline-block;
			background-size:cover;
			background-image:contain;
			background-image:no-repeat;
			background-color:pink;

		}
		#box2{
			width:100px;
			height:100px;
			border:6px light blue;
			display:inline-block;
			background-size:cover;
			background-image:contain;
			background-image:no-repeat;
			background-color:blue;
		}
		#box3{
			width:100px;
			height:100px;
			border:6px light blue;
			display:inline-block;
			background-size:cover;
			background-image:contain;
			background-image:no-repeat;
			background-color:pink;
		}
		#box4{
			width:100px;
			height:100px;
			border:6px light blue;
			display:inline-block;
			background-size:cover;
			background-image:contain;
			background-image:no-repeat;
			background-color:blue;
}
		#box5{
			width:100px;
			height:100px;
			border:6px light blue;
			display:inline-block;
			background-size:cover;
			background-image:contain;
			background-image:no-repeat;
			background-color:pink;
		}
		#box6{
			width:100px;
			height:100px;
			border:6px light blue;
			display:inline-block;
			background-size:cover;
			background-image:contain;
			background-image:no-repeat;
			background-color:blue;
		}
		#box7{
			width:100px;
			height:100px;
			border:6px light blue;
			display:inline-block;
			background-size:cover;
			background-image:contain;
			background-image:no-repeat;
			background-color:pink;
		}
		#box8{
			width:100px;
			height:100px;
			border:6px light blue;
			display:inline-block;
			background-size:cover;
			background-image:contain;
			background-image:no-repeat;
			background-color:blue;
		}
		#box9{
			width:100px;
			height:100px;
			border:6px light blue;
			display:inline-block;
			background-size:cover;
			background-image:contain;
			background-image:no-repeat;
			background-color:pink;
		}
		#box10{
			width:100px;
			height:100px;
			border:6px light blue;
			display:inline-block;
			background-size:cover;
			background-image:contain;
			background-image:no-repeat;
			background-color:blue;
		}

 	#box1:hover{
 		background-color:hotpink;
 	}
 


 	#box2:hover{
 		background-color:rebeccapurple;
 	}


 	#box3:hover{
 		background-color:lightpink;
 	}


 	#box4:hover{
 		background-color:skyblue;
 	}

 	#box5:hover{
 		background-color:yellow;
 	}

 	#box6:hover{
 		background-color:orange;
 	}
 	#box7:hover{
 		background-color:springgreen;
 	}
 	#box8:hover{
 		background-color:blue;
 	}

 	#box9:hover{
 		background-color:lightblue;

 	}

 	#box10:hover{
 		background-color:blue;
 	
 	}

h1{
			font-family: 'Quicksand', sans-serif;
			font-size:40px;
			color:hotpink;

		}
h2{
	background-color:white;
			font-family: 'Quicksand', sans-serif;
			font-size:25px;
			color:blue;
}


 </style>
	
</head>

<body>
	<center>

	<div id="box1"></div>

	<div id="box2"></div>


	<div id="box3"></div>


	<div id="box4"></div>


	<div id="box5"></div>

	<div id="box6"></div>


	<div id="box7"></div>


	<div id="box8"></div>

	<div id="box9"></div>

	<div id="box10"></div>
	
	<div id="box1"></div>

	<div id="box2"></div>


	<div id="box3"></div>


	<div id="box4"></div>


	<div id="box5"></div>

	<div id="box6"></div>


	<div id="box7"></div>


	<div id="box8"></div>

	<div id="box9"></div>

	<div id="box10"></div><div id="box1"></div>

	<div id="box2"></div>


	<div id="box3"></div>


	<div id="box4"></div>


	<div id="box5"></div>

	<div id="box6"></div>


	<div id="box7"></div>


	<div id="box8"></div>

	<div id="box9"></div>

	<div id="box10"></div><div id="box1"></div>

	<div id="box2"></div>


	<div id="box3"></div>


	<div id="box4"></div>


	<div id="box5"></div>

	<div id="box6"></div>


	<div id="box7"></div>


	<div id="box8"></div>

	<div id="box9"></div>

	<div id="box10"></div><div id="box1"></div>

	<div id="box2"></div>


	<div id="box3"></div>


	<div id="box4"></div>


	<div id="box5"></div>

	<div id="box6"></div>


	<div id="box7"></div>


	<div id="box8"></div>

	<div id="box9"></div>

	<div id="box10"></div><div id="box1"></div>

	<div id="box2"></div>


	<div id="box3"></div>


	<div id="box4"></div>


	<div id="box5"></div>

	<div id="box6"></div>


	<div id="box7"></div>


	<div id="box8"></div>

	<div id="box9"></div>

	<div id="box10"></div>
	<div id="box1"></div>

	<div id="box2"></div>


	<div id="box3"></div>


	<div id="box4"></div>


	<div id="box5"></div>

	<div id="box6"></div>


	<div id="box7"></div>


	<div id="box8"></div>

	<div id="box9"></div>

	<div id="box10"></div>
	<div id="box1"></div>

	<div id="box2"></div>


	<div id="box3"></div>


	<div id="box4"></div>


	<div id="box5"></div>

	<div id="box6"></div>


	<div id="box7"></div>


	<div id="box8"></div>

	<div id="box9"></div>

	<div id="box10"></div>
	<div id="box1"></div>

	<div id="box2"></div>


	<div id="box3"></div>


	<div id="box4"></div>


	<div id="box5"></div>

	<div id="box6"></div>


	<div id="box7"></div>


	<div id="box8"></div>

	<div id="box9"></div>

	<div id="box10"></div>
	<div id="box1"></div>

	<div id="box2"></div>


	<div id="box3"></div>


	<div id="box4"></div>


	<div id="box5"></div>

	<div id="box6"></div>


	<div id="box7"></div>


	<div id="box8"></div>

	<div id="box9"></div>

	<div id="box10"></div>
	<div id="box1"></div>

	<div id="box2"></div>


	<div id="box3"></div>


	<div id="box4"></div>


	<div id="box5"></div>

	<div id="box6"></div>


	<div id="box7"></div>


	<div id="box8"></div>

	<div id="box9"></div>

	<div id="box10"></div>
	<div id="box1"></div>

	<div id="box2"></div>


	<div id="box3"></div>


	<div id="box4"></div>


	<div id="box5"></div>

	<div id="box6"></div>


	<div id="box7"></div>


	<div id="box8"></div>

	<div id="box9"></div>

	<div id="box10"></div>
	<div id="box1"></div>

	<div id="box2"></div>


	<div id="box3"></div>


	<div id="box4"></div>


	<div id="box5"></div>

	<div id="box6"></div>


	<div id="box7"></div>


	<div id="box8"></div>

	<div id="box9"></div>

	<div id="box10"></div>
	<div id="box1"></div>

	<div id="box2"></div>


	<div id="box3"></div>


	<div id="box4"></div>


	<div id="box5"></div>

	<div id="box6"></div>


	<div id="box7"></div>


	<div id="box8"></div>

	<div id="box9"></div>

	<div id="box10"></div>
	<div id="box1"></div>

	<div id="box2"></div>


	<div id="box3"></div>


	<div id="box4"></div>


	<div id="box5"></div>

	<div id="box6"></div>


	<div id="box7"></div>


	<div id="box8"></div>

	<div id="box9"></div>

	<div id="box10"></div>
	<div id="box1"></div>

	<div id="box2"></div>


	<div id="box3"></div>


	<div id="box4"></div>


	<div id="box5"></div>

	<div id="box6"></div>


	<div id="box7"></div>


	<div id="box8"></div>

	<div id="box9"></div>

	<div id="box10"></div>
	<div id="box1"></div>

	<div id="box2"></div>


	<div id="box3"></div>


	<div id="box4"></div>


	<div id="box5"></div>

	<div id="box6"></div>


	<div id="box7"></div>


	<div id="box8"></div>

	<div id="box9"></div>

	<div id="box10"></div>


</body>
</html>