<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
<style type="text/css">
	body{
		background-image:url(confeti2.png);
		
		
	}
	h1{
			
			font-family: 'Quicksand', sans-serif;
			font-size:30px;
			color:white;
			background-color:deepskyblue;

		}
		a{
			font-family: 'Quicksand', sans-serif;
			font-size:20px;
			color:black;
		
		}
	#move {
		width:300px;
 		height:300px;
 		background-image:url(present.png);
 		border:10px solid deepskyblue;
 		animation-name:dance;
 		animation-duration:13s;
 		animation-iteration-count:1;
 		position:absolute;
 		background-size:contain;
 		top:30%;

 	}
 	@keyframes dance{
 		0%{
 			width:100px;
 			height:100px;
 			left:50px;
}

 		50%{
 			width:500px;
 			height:500px;
 			border-radius:50%;
 			border:20px dotted deepskyblue;
 			transform:rotate(360deg);
 			left:500px;
 			background-image:url(cutie.png);
 	
 		}
 		
 		100%{
 			width:100px;
 			height:100px;
 			left:0px;
 		}
 	}
 }
}


 		</style>
</head>
<body>

<div id ="move"></div>
<center> <h1> Happy Birthday Dad!</h1> 
	<a> Thanks for always being there for me and teaching me so many things. I hope you have the best birthday. I Love you! 

	<center> 
</body>
</html>