<!DOCTYPE html>
<html>
<head>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap" rel="stylesheet">
	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>

	<style type="text/css">

		.box{
			width:150px;
			height:150px;
			border:6px light blue;
			display:inline-block;
			background-size:cover;
			background-image:contain;
			background-image:no-repeat;
			background-image:url(present.jpg);
		}


 	#cake1:hover{
 		background-image:url(hugs.jpg);
 	}



 	#cake2:hover{
 		background-image:url(pappap.jpg);
 	}


 	#cake3:hover{
 		background-image:url(icecream.jpg);
 	}


 	#cake4:hover{
 		background-image:url(alaska2.jpg);
 	}

 	#cake5:hover{
 		background-image:url(me.jpg);
 	}

 	#cake6:hover{
 		background-image:url(alaska3.jpg);
 	}
 	#cake7:hover{
 		background-image:url(drink.jpg);
 	}
 	#cake8:hover{
 		background-image:url(cute4.jpg);
 	}

 	#cake9:hover{
 		background-image:url(dinner.jpg)

 	}



 	#movingcake{
 		width:350px;
 		height:350px;
 		background-image:url();
 		background-size:contain;
 		background-repeat:no-repeat;
 		display:inline-block;
 		background-position:center;
 		position:absolute;
 		top:63%;
 		left:80%;

 	}

 	#celebrate{
 		width:200px;
 		height:200px;
 		background-image:url();
 		background-size:contain;
 		background-repeat:no-repeat;
 		display:inline-block;
 		position:absolute;
 		top:72%;
 		left:5%;
 	}

h1{
		font-family: 'Quicksand', sans-serif;
			font-size:40px;
			color:hotpink;

		}
h2{
	background-color:white;
			font-family: 'Quicksand', sans-serif;
			font-size:25px;
			color:blue;
}


 </style>
	
</head>

<body>
	<center>
		<audio src="song1.mp3" id="song"></audio>

	<div class="box" id="cake1"></div>

	<div class="box" id="cake2"></div>


	<div class="box" id="cake3"></div>


	<div class="box" id="cake4"></div>


	<div class="box" id="cake5"></div>

	<div class="box" id="cake6"></div>


	<div class="box" id="cake7"></div>


	<div class="box" id="cake8"></div>

	<div class="box" id="cake9"></div>

	



	<div id="movingcake"></div>
	<div id="celebrate"></div>

<h1>
<b>HAPPY BIRTHDAY DAD!!</b>
</h1>
<h2>
	Hover over the emojis to see a different image 
</h2>


</center>

<script type="text/javascript">

	document.addEventListener("click", function(){
		song.play
	})
</script>

</body>
</html>