<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
<style type="text/css">
	body{
		background-color:pink;
		
		
	}
	h1{
			
			font-family: 'Quicksand', sans-serif;
			font-size:30px;
			color:white;
			background-color:deepskyblue;

		}
		a{
			font-family: 'Quicksand', sans-serif;
			font-size:20px;
			color:black;
		
		}
	#move {
		width:300px;
 		height:300px;
 		background-image:url(https://i.pinimg.com/564x/f6/ac/96/f6ac961cfdd463e4f1976926a443a728.jpg);
 		border:10px solid white;
 		animation-duration:13s;
 		background-repeat:no-repeat;
 		animation-iteration-count:1;
 		position:absolute;
 		background-size:contain;
 		top:30%;

 	}

}
 		
 		100%{
 			width:100px;
 			height:100px;
 			left:0px;
 		}
 	}
 }
}


 		</style>
</head>
<body>

<div id ="move"></div>
<center> <h1> Flower photography</h1> 


	<center> 
</body>
</html>