<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title></title>


<style type="text/css">
	p{
			
			font-family: 'Quicksand', sans-serif;
			font-size:40px;
			color:orange;
			background-color:black;
			}

body{
background-color:white;
}

#doll{
width:250px;
height:250px;
background-image:url(https://hips.hearstapps.com/hmg-prod/images/cockroaches-royalty-free-image-1572552277.jpg);
background-size:contain;
background-repeat: no-repeat;
opacity:0;
animation-delay:1s;
animation-iteration-count: 20;
animation-name:turn;
animation-duration:2s;
postition:absolute;
left:40%;

}
#ghost{
width:250px;
height:250px;
background-image:url(spider.jpg);
background-size:contain;
background-repeat: no-repeat;
}

#box{
width:350px;
height:350px;
background-image:url(boxxx.jpg);
background-size:contain;
postition:absolute;
background-repeat: no-repeat;
top:20%;
left:40%;

}



@keyframes turn{

0%{
transform:rotate(140deg);
}


100%{
transform:rotate(60deg);
}
}
</style>


</head>


<body>
	<p>
		Click on the amazon box to open your package!
	</p>

<div id="doll"></div>
<div id="box"></div>

<audio id="bug" src="bug.mp3"></audio>


<script type="text/javascript">
document.addEventListener("click", function(){
doll.style.opacity = "1"
bug.play()

})


</script>

</body>
</html>
