<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title></title>

<style>

	body{
			background-color:lightgreen;
			color:aliceblue;
	 	}

	p{
			font-family: 'Frank Ruhl Libre',
			 serif;
			font-size:35px;
			color:black;

		}

.ornament{
width:125px;
height:125px;
display:inline-block;
background-size:contain;
background-position: center;
background-repeat:no-repeat;

}
#tree{
width:440px;
height:530px;
background-size:contain;
background-image:url(tree.png);
background-repeat:no-repeat;
background-position:center;

}
#image1{
background-image:url(tara2.png);
}

#image2{
background-image:url(nick2.png);
}
#image3{
	background-image:url(pizza2.png);
}


</style>
</head>

<body>

	<p> Happy Holidays!! </p>

<div id="image1" class="ornament"></div>
<div id="image2" class="ornament"></div>
<div id="image3" class="ornament"></div>
<div id="tree"></div>

<script type="text/javascript">
var ornament;

function makeTopping (){
var whatever = document.createElement("div");
tree.body.appendChild(whatever);
whatever.classList.add("topping");
whatever.innerText = topping


}

image1.addEventListener("click", function(){
ornament = "tara2"
console.log(ornament)
})

image2.addEventListener("click", function(){
ornament = "nick2"
console.log(ornament)
})
image3.addEventListener("click", function(){
ornament = "pizza2"
console.log(ornament)
})




tree.addEventListener("click",
function makeDiv (event) {
var treeornament = document.createElement('div');
document.body.appendChild(treeornament)
treeornament.classList.add('ornament')
treeornament.style.position = "absolute"
treeornament.style.left = event.clientX +"px"
treeornament.style.top = event.clientY +"px"
treeornament.style.border = "0px"
treeornament.style.backgroundImage = "url("+ ornament +".png)"

})

</script>

</body>

</htm