<!DOCTYPE html>
<html>
<head>
	<style type="text/css">


		table{
/*			border: 1px solid black;*/
		}

		td{
/*			border: 1px solid black;*/
			text-align:center;
		}

 	#sunset {
 		width:375px;
 		height:395px;
 		background-image:url(https://i.pinimg.com/564x/43/8d/75/438d75779319d2f60f24823bc30f08df.jpg);
 		background-size:contain;
 		background-repeat:no-repeat;
			display:inline-block;
			background-position:center;
		
		/*	top:20%;
			left:15%;*/


 	}

 	#nyc {
 		width:450px;
 		height:400px;
 		background-image:url(italy.jpg);
 		background-size:contain;
 		background-repeat:no-repeat;
 		display:inline-block;
 		background-position:center;
/*/* 		position:absolute;*/
		
		/*	top:20%;
			left:45%;*/*/

 		 	}
 	#ski {
 		width:500px;
 		height:400px;
 		background-image:url(https://i.pinimg.com/564x/dc/d7/d9/dcd7d942704dbfe1533bd02fb8935396.jpg);
 		background-size:contain;
 		background-repeat:no-repeat;
			display:inline-block;
			background-position:center;
		
			/*top:20%;
			left:55%;*/


		}

	 body{background-color:lightpink;
	 	color:hotpink;
		

		}

		h{
		font-family: 'Frank Ruhl Libre', 
		serif;
		
			font-size:25px;


		}
		p{
			font-family: 'Frank Ruhl Libre',
			 serif;
			font-size:25px;

			/*top:72%;
			left:23%;*/
		}
		
 


 </style>


<body>

<center><h1>

  Welcome to Alexa's website!    

</h1></center>

<center>

	<table>
		<tr>


<td>
	<a href="projects.html">
	<div id="sunset"></div>
		</a>

</td>

<td>
	

<a href="aboutme.html">

	<div id ="nyc"></div>
	</a>
		

</td>

<td>

<a href="journal.html">
	<div id="ski"></div>
</a>

</td>

</tr>



<tr>

	<td>

<p>
	PROJECTS

</p>
</td>

<td>	
<p>
ABOUT ME
</p>
</td>


<td>

	<p>
	JOURNAL
</p>
</td>

</tr>
</table>

</center>

</body>
</html>