<!DOCTYPE html>
<html>
<head>

		<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Frank+Ruhl+Libre&display=swap" rel="stylesheet">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap" rel="stylesheet">
	<title></title>

	<style type="text/css">
		
		body{
			background-color:lightblue;
			font-family: 'Quicksand', sans-serif;
	 		
}
		
		h1{
			
			background-color:white;
			font-family: 'Quicksand', sans-serif;


		}

		p{
			font-family: 'Frank Ruhl Libre',
			 serif;
			font-size:30px;
			background-color: lightpink;
			font-family: 'Quicksand', sans-serif;

			}

		li{
			font-size:20px;
		background-color:lightgoldenrodyellow;
		font-family: 'Quicksand', sans-serif;
		}

		a{
			font-family: 'Quicksand', sans-serif;
			font-size:20px;
			font-color:lightblue;
		}





	</style>
</head>
<body>
<h1>
	Welcome to my journal page! 📖
</h1>

	<a href="index.html">
		Click here to go back to the homepage! 
	</a>


<p> 
	Journal entry #1 (9/20/2023) - Today we coded from the back side of our computer to connect our websites to the web. We used github to connect them and coded on ___ to publish our websites.
</p>
<p> 
	Journal entry #2 (9/22/2023) - How to add things to my online version of my website. 
	<ol>
		<li>Open my terminal and navigate to my folder by typing cd ./desktop/c27am.github.io</li>

		<li>If I want to see if I added anything I can type <u> <b> git status</b></u> and it can show me my changes</li>

		<li>To add what I made I type <b> git add .</b></li>

		<li>Then I commit my changes and this means adding a little note that marks what I did so I say <b> git commit -m "whatever I did" </b></li>

		<li> to finsh it off and put my changes online I type git push</li>
	</ol>


</p>
<p>
	Journal entry #3 (10/1/2023) - Today I worked on my birthday project and made it so that when I hover over one image it turns to another. I also added a table to my homepage so that the objects do not move when I am not in fullscreen mode. 
</p>
<p>
Journal entry #4 (10/4/2023) - Today I learned how to make an animation using percentes. I also learned how to make my texts be highlighted in different colors. 
</p>

</body>
</body>
</html>