<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
<style type="text/css">
	h1{
			
			font-family: 'Quicksand', sans-serif;
			font-size:30px;
			color:hotpink;
			background-color:lightblue;
		}
	#move {
		width:300px;
 		height:300px;
 		background-color:hotpink;
 		border:10px solid pink;
 		animation-name:dance;
 		animation-duration:10s;
 		animation-iteration-count:infinite;
 		position:absolute;
 	}
 	@keyframes dance{
 		0%{
 			width:100px;
 			height:100px;
 			left:50px;
}

 		50%{
 			width:500px;
 			height:500px;
 			border-radius:50%;
 			border:20px dotted pink;
 			transform:rotate(360deg);
 			left:500px;
 			background-image:url(cutie.png);
 	
 		}
 		
 		100%{
 			width:100px;
 			height:100px;
 			left:0px;
 		}
 	}
 }
}


 		</style>
</head>
<body>

<div id ="move"></div>

</body>
</html>