<!DOCTYPE html>
<html>
<head>
	
	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>

	<style type="text/css">

		.box{
			width:275px;
			height:275px;
			border:6px light blue;
			display:inline-block;
			background-size:cover;
			background-image:contain;
			background-image:no-repeat;
			background-image:url(best.jpg);
		}

 	#cake1:hover{
 		background-image:url(icecream.jpg);
 	}
 


 	#cake2:hover{
 		background-image:url(pappap.jpg);
 	}


 	#cake3:hover{
 		background-image:url(bigfamily.jpg);
 	}


 	#cake4:hover{
 		background-image:url(alaska.jpg);
 	}

 	#cake5:hover{
 		background-image:url(dinner.jpg);
 	}

 	#cake6:hover{
 		background-image:url(me.jpg);
 	}
 	#cake7:hover{
 		background-image:url(happy.jpg);
 	}
 	#cake8:hover{
 		background-image:url(drink.jpg);
 	}

 	#cake9:hover{
 		background-image:url(cute.jpg)

 	}

 	#cake10:hover{
 		background-image:url(2019.jpg);
 	}


 	#movingcake{
 		width:275px;
 		height:300px;
 		background-image:url(https://i.pinimg.com/originals/54/e8/52/54e8529c867b36dc032a518cad413560.gif);
 		background-size:contain;
 		background-repeat:no-repeat;
 		display:inline-block;
 		background-position:center;
 		position:absolute;
 		top:65%;
 		left:80%;

 	}

 	#flowers{
 		width:400px;
 		height:400px;
 		background-image:url(https://i.pinimg.com/originals/d9/5a/70/d95a70ff1ba470886e47bad9037f2119.gif);
 		background-size:contain;
 		background-repeat:no-repeat;
 		display:inline-block;
 		position:absolute;
 		top:60%;
 		left:0%;
 	}


h1{
		font-family: 'Frank Ruhl Libre',
			 serif;
			font-size:40px;
			color:hotpink;

		}
h2{
	font-family: 'Frank Ruhl Libre',
			 serif;
			font-size:25px;
			color:blue;
}


 </style>
	
</head>

<body>
	<center>

	<div class="box" id="cake1"></div>

	<div class="box" id="cake2"></div>


	<div class="box" id="cake3"></div>


	<div class="box" id="cake4"></div>


	<div class="box" id="cake5"></div>

	<div class="box" id="cake6"></div>


	<div class="box" id="cake7"></div>


	<div class="box" id="cake8"></div>

	<div class="box" id="cake9"></div>

	<div class="box" id="cake10"></div>



	<div id="movingcake"></div>
	<div id="flowers"></div>

<h1>
HAPPY BIRTHDAY 80TH MIMI!!
</h1>
<h2>
	Hover over the ice cream cones to see an image!
</h2>


</center>

</body>
</html>