<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap" rel="stylesheet">
	<style type="text/css">

		body{
			background-color:aliceblue;
			color:aliceblue;
	 	}

		#birthday{
		width:400px;
 		height:400px;
 		background-image:url(ballon2.jpg);
 		background-size:contain;
 		background-repeat:no-repeat;
			display:inline-block;
			position:absolute;
			top:100px;
			left:50px;

		}
	
		
		p{
			font-family: 'Frank Ruhl Libre',
			 serif;
			font-size:15px;
			color:hotpink;
		}
		h1{
			
			font-family: 'Quicksand', sans-serif;
			font-size:30px;
			color:hotpink;
			background-color:lightblue;


		}
		a{
		
			font-family: 'Quicksand', sans-serif;
			font-size:20px;
			color:lightblue;

		}
		p1{
			
			font-family: 'Quicksand', sans-serif;
			font-size:20px;
			color:black;
		}

/*		/* #animation{
			width:400px;
 		height:400px;
 		background-image:url(penguin.png);
 		background-size:contain;
 		background-repeat:no-repeat;
			display:inline-block;
			position:absolute;
			top:100px;
			left:500px;


		}
		#boxes{
		width:395px;
 		height:395px;
 		background-image:url(boxes.png);
 		background-size:contain;
 		background-repeat:no-repeat;
			display:inline-block;
			position:absolute;
			top:100px;
			left:950px;

		}

		
		#bball{
		width:395px;
 		height:395px;
 		background-image:url(bball5.png);
 		background-size:contain;
 		background-repeat:no-repeat;
			display:inline-block;
			position:absolute;
			top:600px;
			left:50px;
		}
		#pumkin{
		width:395px;
 		height:395px;
 		background-image:url(pumkin1.png);
 		background-size:contain;
 		background-repeat:no-repeat;
			display:inline-block;
			position:absolute;
			top:600px;
			left:500px;

			#snow{

				width:395px;
		
 		height:395px;
 		background-image:url(.png);
 		background-size:contain;
 		background-repeat:no-repeat;
			display:inline-block;
			position:absolute;
			top:600px;
			left:500px;
			}
*/

	</style>
</head>
<body>

<h1> Welcome to my projects page :)
	
</h1>
<p>
	<p><a href="index.html">
	CLICK HERE TO GO BACK TO HOMEPAGE</p>
	</p>

	<a href="project1.html">
		<p>
		Birthday
	</p>
</a>
<p></p>
<a>
	<a href="moving.html">
		<p>
		Animation
	</p>
	
</a>

<a href="boxes.html">
		<p>
	Boxes
	</p>
	
</a>
<a href="jumpy.html">
		
<p>
	Basketball
	</p>
		</a>
		
<a href="halloween.html">
		
<p>
	Haloween project
	</p>
		</a>

<a href="functions.html">
<p>
	Snowman
</p>
</a>

<a href="thanksgiving.html">
<p>
	Thanksgiving 
</p>
</a>


<a href="untitled.html">
	<p>
		Decorate a cookie  
	</p>
</a>

<a href="holidaycard.html">
	<p>
		Holiday Card 
	</p>
</a>

<a href="array.html">

<p> Mom's birthday card </p>
 

	<a href="dolphin.html">
	<p> Maze project </p>
</a> 
<a href="valentines.html">
	<p> Valentines Day Project </p>
	</a>


<a href="color.html">
		<p> Color project </p>
</a>
<a href="input.html"> 
	<p> Guess a number </p> 

</a> 

<a href="Dadsanimation.html"> 
	<p> Dad's bithday card  </p> 

	</a> 
<a href="finalproject.html">
	<p> Final Project </p>
</a>



	


</p1>
</body>
</html>